src/main/proto/DemoService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rum.angelo.grpc.demo";
option java_outer_classname = "DemoProto";

package rum.angelo.grpc;

// The greeting service definition.
service DemoService {
  // Streams a many greetings
  rpc SayHello (HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
